{
  "name": "gulp-icomoon-converter",
  "version": "0.1.2",
  "description": "Template-based converter for IcoMoon project file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingDR/gulp-icomoon-converter.git"
  },
  "keywords": [
    "gulpplugin",
    "icomoon"
  ],
  "author": "Alexander Grimalovsky",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.4",
    "merge": "^1.2.0",
    "through2": "^2.0.0"
  }
}
